… … … … … … … … … … … … … … … …\n… … … … … … … … … … … … … … … …\pA notebook
 with a single page of writing was\nleft here, along with a Poké Ball…\p

“To whomever may find this baby \v\h02…\p

“While I may not survive the fallout, this\nlittle one inside its Ball can and
 will.\p

“If you’re reading this, please take this\nPokémon and raise it for me…\lsince
 I’ll never get the chance to.”\p

…the next part of the page was\napparently warped, by water…\p

“All I know about this \v\h02 is,\nit’s innocent and ignorant. It’s young.\p

“It wants to battle, do you hear?\c\h08\h30 Make\nit fight and bring it to the
 Championships.\lIn advance, thank you.”
